% -----------------------------*- LaTeX -*------------------------------
\documentclass[12pt]{report}


\usepackage{scribe_template}
\begin{document}

\course{ORIE 7591}			% optional
\coursetitle{Markov Mix and Match} % optional
\semester{Spring 2018}			% optional
\lecturer{Sid Banerjee}		% optional
\scribe{Jane A. Student}		% required
\lecturenumber{3}			% required, must be a number
\lecturedate{February 17}		% required, omit year

\maketitle

% ----------------------------------------------------------------------


\begin{danger}
This is the danger environment.
\end{danger}

\section{Overview of the last lecture}

\section{Overview of this lecture}

\section{My first section heading}


A result from \cite{PeresLevinWilmer}, Chapter $1$. Also see \cite{AldousFill}.

\begin{theorem}

\label{ThmNeat}
This is a neat theorem.
\end{theorem}

\begin{proof}
Lengthy and technical proof.
\begin{equation}
\sum_{i=1}^n x_i = y.
\end{equation}
\end{proof}


\subsection{A subsection heading}


Here is how to typeset an array of equations.

\begin{eqnarray}
	x & = & y + z \\
%
     \alpha & = & \frac{\beta}{\gamma}
\end{eqnarray}



And a table.

\begin{table}[h]
\centerline{
    \begin{tabular}{|c|cc|}
	\hline
	\textbf{Method} & Cost & Iterations \\
	\hline
	Naive descent       & 12 & 200 \\
	Newton's method & 500 & 30 \\
	\hline
    \end{tabular}}
\caption{Comparison of different methods.}
\end{table}



\subsection{Yet another subsection}


\begin{corollary}
\label{CorThmNeat}
A corollary of Theorem~\ref{ThmNeat}.
\qed
\end{corollary}

\begin{thebibliography}{1}

\bibitem{LevinPeresWilmer}
{\sc Levin, David and Peres, Yuval and Wilmer, Elizabeth}
\newblock {\em Markov chains and mixing times}.
\newblock American Mathematical Society, 2017.

\bibitem{AldousFill}
{\sc Aldous, David and Fill, James}
\newblock {\em Reversible Markov Chains and Random Walks on Graphs}.

\end{thebibliography}

\end{document}


